# weather-app

./: README.md  build.gradle
src/main/java/com/sathyasaig/weatherapp/: Main.java  WeatherService.java
src/test/java/com/sathyasaig/weatherapp/: WeatherServiceTest.java
